<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eng_lang_farmer_and_buyer">


    <!-- Background Image -->
    <ImageView
        android:id="@+id/eng_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/display_launcher_picture" />


    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/welcome"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <!-- Subtext -->
    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_marginStart="16dp"
        android:text="@string/see_whats_next"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <!-- Farmers Button -->
    <Button
        android:id="@+id/farmersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="#FFFFFF"
        android:text="Farmers"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Buyers Button -->
    <Button
        android:id="@+id/buyersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/farmersButton"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="170dp"
        android:backgroundTint="@color/orange"
        android:text="Buyers"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>